DATABASE_URL=http://influxdb:8086
PORT=3000
ENVIRONMENT=prod
MODE=
INFLUXDB_TOKEN="paste your token here"
DOCKER_INFLUXDB_INIT_ORG=Your_org
DOCKER_INFLUXDB_INIT_USERNAME=your_username
DOCKER_INFLUXDB_INIT_PASSWORD=your_password
DOCKER_INFLUXDB_INIT_BUCKET=data-collector
MQTT_BROKER_URL=broker_url:and_port
MQTT_TOPIC=your_mqtt_topic